package templates

import "github.com/lescuer97/nutmix/internal/database"

// BlindSigsChartContent renders just the chart canvas and data - used for HTMX date updates
templ BlindSigsChartContent(data []database.ProofTimeSeriesPoint) {
	<div id="blindsigs-chart-container" style="position: relative; height: 400px; width: 100%;">
		<canvas id="blindSigsChart"></canvas>
	</div>
	@templ.JSONScript("blindSigsChartData", data)
}

// BlindSigsChartCard renders the chart card without date picker - date picker is now in MintActivityLayout
templ BlindSigsChartCard(data []database.ProofTimeSeriesPoint, summary ChartSummary) {
	<div
		id="blindsigs-chart-card"
		class="card card-md"
		hx-get="/admin/blindsigs-chart"
		hx-trigger="date-range-changed from:body"
		hx-include="#timeRangeSelect"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="chart-header-content">
			<h2 class="mb-6 text-xl font-semibold">Blind Signatures</h2>
			<div class="chart-summary-container">
				<div class="summary-card">
					<div class="summary-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20"></path><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Total Value</span>
						<span class="summary-value">{ formatNumber(summary.TotalSats) } <span class="text-sm text-secondary font-normal">sats</span></span>
					</div>
				</div>
				<div class="summary-card">
					<div class="summary-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Signatures</span>
						<span class="summary-value">{ formatNumber(summary.TotalCount) }</span>
					</div>
				</div>
			</div>
		</div>
		<div class="chart-legend-info">
			<span class="legend-item legend-purple">Sats Value</span>
			<span class="legend-item legend-cyan">Signature Count</span>
		</div>
		<div id="blindsigs-chart-wrapper">
			@BlindSigsChartContent(data)
		</div>
	</div>
}
