package templates

import "github.com/lescuer97/nutmix/internal/database"

// BlindSigsChartContent renders just the chart canvas and data - used for HTMX date updates
templ BlindSigsChartContent(data []database.ProofTimeSeriesPoint) {
	<div id="blindsigs-chart-container" style="position: relative; height: 400px; width: 100%;">
		<canvas id="blindSigsChart"></canvas>
	</div>
	@templ.JSONScript("blindSigsChartData", data)
}

// BlindSigsChartCard renders the chart card without date picker - date picker is now in MintActivityLayout
templ BlindSigsChartCard(data []database.ProofTimeSeriesPoint) {
	<div
		id="blindsigs-chart-card"
		class="card card-md"
		hx-get="/admin/blindsigs-chart"
		hx-trigger="date-range-changed from:body"
		hx-include="#chartStartDate, #chartEndDate"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="chart-header">
			<div class="chart-title-section">
				<h2 class="text-xl font-semibold">Blind Signatures Over Time</h2>
				<p class="text-secondary text-sm">Time-series visualization of blind signature activity</p>
			</div>
		</div>
		<div class="chart-legend-info">
			<span class="legend-item legend-purple">Sats Value</span>
			<span class="legend-item legend-cyan">Signature Count</span>
		</div>
		<div id="blindsigs-chart-wrapper">
			@BlindSigsChartContent(data)
		</div>
	</div>
}

