package templates

// TimeRangeSelector is a dropdown component for selecting preset time ranges
templ TimeRangeSelector(selectedRange string) {
	<div class="time-range-container">
		<span class="time-range-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
				<line x1="16" y1="2" x2="16" y2="6"></line>
				<line x1="8" y1="2" x2="8" y2="6"></line>
				<line x1="3" y1="10" x2="21" y2="10"></line>
			</svg>
		</span>
		<select
			id="timeRangeSelect"
			name="since"
			class="time-range-select"
		>
			<option value="1w" selected?={ selectedRange == "1w" || selectedRange == "" }>Last 7 days</option>
			<option value="1m" selected?={ selectedRange == "1m" }>Last 30 days</option>
			<option value="3m" selected?={ selectedRange == "3m" }>Last 3 months</option>
			<option value="1y" selected?={ selectedRange == "1y" }>Last year</option>
			<option value="all" selected?={ selectedRange == "all" }>All time</option>
		</select>
	</div>
	<div id="date-range-loading" class="htmx-indicator chart-loading">
		<span class="loading-spinner"></span>
		<span>Updating charts...</span>
	</div>
}

// QR component
templ QRCode(qrData string) {
	<img src={ "data:image/png;base64," + qrData } alt="QR Code"/>
}

templ MultiSelect(id string, name string, options []string, selectedValues []string) {
	<select id={ id } name={ name } multiple>
		for _, option := range options {
			<option
				value={ option }
				selected?={ isSelected(option, selectedValues) }
			>
				{ option }
			</option>
		}
	</select>
}

templ ExpansionPanel(title string, description string, summaryExtra templ.Component) {
	<details class="expansion-panel card">
		<summary class="expansion-summary">
			<div class="expansion-header">
				<div class="expansion-title-group">
					<h3 class="expansion-title">{ title }</h3>
					if description != "" {
						<p class="expansion-description">{ description }</p>
					}
				</div>
				<div class="expansion-controls">
					if summaryExtra != nil {
						<div class="expansion-extra">
							@summaryExtra
						</div>
					}
					<div class="expansion-icon-wrapper btn-icon">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="expansion-icon"
						>
							<polyline points="6 9 12 15 18 9"></polyline>
						</svg>
					</div>
				</div>
			</div>
		</summary>
		<div class="expansion-content">
			<div class="expansion-content-inner">
				{ children... }
			</div>
		</div>
	</details>
}

func stringOrEmpty(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}

func isSelected(value string, selectedValues []string) bool {
	for _, selectedValue := range selectedValues {
		if selectedValue == value {
			return true
		}
	}
	return false
}

// WarningIcon is a reusable warning icon with tooltip component
templ WarningIcon(message string, colorClass string) {
	<div class={ "warning-icon-container", colorClass } tabindex="0">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 24 24"
			fill="none"
			stroke="currentColor"
			stroke-width="2"
			stroke-linecap="round"
			stroke-linejoin="round"
			class="warning-icon"
		>
			<circle cx="12" cy="12" r="10"></circle>
			<line x1="12" y1="8" x2="12" y2="12"></line>
			<line x1="12" y1="16" x2="12.01" y2="16"></line>
		</svg>
		<div class="warning-tooltip">
			{ message }
		</div>
	</div>
}
