package templates

templ Header(showLDKNodeLink bool) {
	<header class="dashboard-header">
		<h1 class="dashboard-title">
			<a href="/admin">dashboard</a>
		</h1>
		<nav class="dashboard-nav">
			<a href="/admin" class="nav-tab" data-tab="stats">stats</a>
			<a href="/admin/keysets" class="nav-tab" data-tab="keysets">keysets</a>
			<a href="/admin/ln" class="nav-tab" data-tab="lightning">lightning</a>
			<a href="/admin/settings" class="nav-tab" data-tab="settings">settings</a>
			if showLDKNodeLink {
				<a href="/admin/ldk" class="nav-tab" data-tab="ldk">ldk node</a>
			}
			// should only show if liquidity manager is possible
			<a hx-get="/admin/liquidity-button" hx-target="this" hx-trigger="load" hx-swap="outerHTML"></a>
			<button class="nav-tab logout-button" hx-post="/admin/logout" style="cursor: pointer;">logout</button>
		</nav>
	</header>
}
