package templates

import "strconv"
import "time"
import "strings"
import "github.com/lescuer97/nutmix/api/cashu"

type KeysetData struct {
	Id          string
	Active      bool
	Unit        string
	Fees        uint
	CreatedAt   int64
	Version     uint32
	ExpireLimit *time.Time
}

func isLegacyKeyset(id string) bool {
	return len(id) == 16 && id[:2] == "00"
}

templ KeysetsPage(listOfUnitsAvailable []cashu.Unit) {
	@Layout("keysets") {
		<main class="main-content">
			<div class="card p-6 mb-8">
				<h3 class="text-lg font-semibold mb-4 text-primary">Rotate Keysets</h3>
				<form
					hx-indicator="#loader"
					hx-target="#notifications"
					hx-swap="innerHTML"
					hx-post="/admin/rotate/sats"
					class="flex flex-wrap items-end gap-4"
				>
					<label class="settings-input min-w-[120px]">
						<span class="text-secondary text-sm font-medium mb-2">Unit</span>
						<select name="UNIT">
							for i := range listOfUnitsAvailable {
								<option value={ strings.ToLower(listOfUnitsAvailable[i].String()) }>
									{ strings.ToUpper(listOfUnitsAvailable[i].String()) }
								</option>
							}
						</select>
					</label>
					<label class="settings-input min-w-[200px] flex-1">
						<span class="text-secondary text-sm font-medium mb-2">Fees (PPK). Ex: 100 = 1 sat / 10 Inputs</span>
						<input type="number" name="FEE" value="0"/>
					</label>
					<label class="settings-input min-w-[200px]">
						<span class="text-secondary text-sm font-medium mb-2">Expiration (Hours)</span>
						<input type="number" name="EXPIRE_LIMIT" value="270"/>
					</label>
					<div class="flex items-center gap-2">
						<button hx-disabled-elt="this" class="btn btn-primary" type="submit">
							Rotate
						</button>
						<div id="loader" class="htmx-indicator lds-dual-ring"></div>
					</div>
				</form>
			</div>
			<div
				hx-get="/admin/keysets-layout"
				hx-trigger="load, recharge-keyset from:body"
				hx-swap="innerHTML"
				hx-target="this"
			></div>
		</main>
	}
}

templ KeysetsList(keysetMap map[string][]KeysetData, orderedUnits []string) {
	for _, unit := range orderedUnits {
		{{ keysets := keysetMap[unit] }}
		<div class="mb-8">
			<h2 class="text-xl font-semibold mb-4 capitalize text-primary">
				{ unit }
			</h2>
			<div class="flex flex-wrap gap-6 keysets-list">
				for _, keyset := range keysets {
					@keysetCard(keyset)
				}
			</div>
		</div>
	}
}

templ keysetCard(keyset KeysetData) {
	{{ inputFeeStr := strconv.FormatUint(uint64(keyset.Fees), 10) }}
	{{ versionStr := strconv.FormatUint(uint64(keyset.Version), 10) }}
	<div class="card card-hover transition-all w-full max-w-sm">
		<div class="card-header">
			<span class="font-mono text-sm text-secondary truncate" title={ keyset.Id }>Id: { keyset.Id }</span>
			<div class="card-header-active">
				if keyset.Active {
					<span
						class="text-xs font-bold text-success bg-opacity-10 bg-green-500 px-2 py-1 rounded-full uppercase"
					>Active</span>
					if isLegacyKeyset(keyset.Id) {
						@WarningIcon("This is a legacy V1 keyset. Consider rotating for improved security.", "warning-yellow")
					}
				} else {
					<span
						class="text-xs font-bold text-secondary bg-opacity-10 bg-gray-500 px-2 py-1 rounded-full uppercase"
					>Inactive</span>
				}
			</div>
		</div>
		<div class="card-body">
			<div class="grid grid-cols-2 gap-4 text-sm">
				<div class="flex flex-col">
					<span class="text-secondary text-xs uppercase mb-1">Unit</span>
					<span class="font-medium capitalize">{ keyset.Unit }</span>
				</div>
				if keyset.Unit != "auth" {
					<div class="flex flex-col">
						<span class="text-secondary text-xs uppercase mb-1">Fees (PPK)</span>
						<span class="font-mono">{ inputFeeStr }</span>
					</div>
				}
				<div class="flex flex-col">
					<span class="text-secondary text-xs uppercase mb-1">Version</span>
					<span class="font-mono">{ versionStr }</span>
				</div>
			</div>
		</div>
	</div>
}
