package templates

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="/css/app.css"/>
		<script type="text/javascript" src="/js/index.js"></script>
	</head>
}

templ navigation() {
	<header>
		<h2><a href="/admin">Nutmix Dashboard</a></h2>
		<nav>
			<a href="/admin">Mint Activity</a>
			<a href="/admin/keysets">Keysets</a>
			<a href="/admin/settings">Mint settings</a>
			<a href="/admin/bolt11">Lightning Backend</a>
			<button hx-post="/admin/logout" class="logout-button">Logout</button>
		</nav>
	</header>
}

templ Layout() {
	@head()
	@navigation()
	<body>
		<div hx-ext="remove-me" id="notifications"></div>
		{ children... }
	</body>
}
