package templates

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/app.css"/>
		<script async defer type="text/javascript" src="/static/app.js"></script>
	</head>
}

templ navigation() {
	<header>
		<h2>Nutmix Dashboard</h2>
		<nav>
			<a href="/admin">Mint Activity</a>
			<a href="/admin/keysets">Keysets</a>
			<a href="/admin/settings">Mint settings</a>
			<a href="/admin/bolt11">Lightning Backend</a>
		</nav>
	</header>
}

templ Layout() {
	@head()
	@navigation()
	<body>
		{ children... }
	</body>
}
