package templates

import "github.com/lescuer97/nutmix/internal/utils"

templ LightningActivityLayout(config utils.Config, selectedRange string) {
	@Layout("lightning") {
		<main class="main-content">
			@TimeRangeSelector(selectedRange)
			<div
				id="ln-chart-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/ln-chart"
				hx-trigger="load, change from:#timeRangeSelect"
				hx-include="#timeRangeSelect"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
			<div class="mt-6">
				@ExpansionPanel("Connection Settings", "Configure Lightning node connection", nil) {
					@LightningConnectionSettings(config)
				}
			</div>
		</main>
		<script src="/js/modules/chart.js"></script>
	}
}
