package templates

import (
	"github.com/lescuer97/nutmix/internal/utils"
	"time"
)

type LightningSnapshotRow struct {
	StartDate  int64
	EndDate    int64
	MintCount  uint64
	MintAmount uint64
	MeltCount  uint64
	MeltAmount uint64
	NetFlow    uint64
	Fees       uint64
}

templ LightningActivityTable(rows []LightningSnapshotRow) {
	<div class="table">
		<div class="table-header">
			<div class="cell" style="width: 12%;"><span class="cell-text">Start</span></div>
			<div class="cell" style="width: 12%;"><span class="cell-text">End</span></div>
			<div class="cell" style="width: 10%;"><span class="cell-text">Mint Count</span></div>
			<div class="cell" style="width: 14%;"><span class="cell-text">Mint Amount</span></div>
			<div class="cell" style="width: 10%;"><span class="cell-text">Melt Count</span></div>
			<div class="cell" style="width: 14%;"><span class="cell-text">Melt Amount</span></div>
			<div class="cell" style="width: 14%;"><span class="cell-text">Net Flow</span></div>
			<div class="cell" style="width: 14%;"><span class="cell-text">Fees</span></div>
		</div>
		if len(rows) == 0 {
			<div class="h-full flex items-center justify-center p-4">
				<h2 class="text-gray-500">No lightning snapshot activity found</h2>
			</div>
		} else {
			<div class="rows">
				for _, row := range rows {
					{{ formattedStart := time.Unix(row.StartDate, 0).Format(time.UnixDate) }}
					{{ formattedEnd := time.Unix(row.EndDate, 0).Format(time.UnixDate) }}
					<div class="row-item">
						<div class="cell" style="width: 12%;" title={ formattedStart }><span class="cell-text">{ formattedStart }</span></div>
						<div class="cell" style="width: 12%;" title={ formattedEnd }><span class="cell-text">{ formattedEnd }</span></div>
						<div class="cell" style="width: 10%;"><span class="cell-text">{ row.MintCount }</span></div>
						<div class="cell" style="width: 14%;"><span class="cell-text">{ row.MintAmount }</span></div>
						<div class="cell" style="width: 10%;"><span class="cell-text">{ row.MeltCount }</span></div>
						<div class="cell" style="width: 14%;"><span class="cell-text">{ row.MeltAmount }</span></div>
						<div class="cell" style="width: 14%;"><span class="cell-text">{ row.NetFlow }</span></div>
						<div class="cell" style="width: 14%;"><span class="cell-text">{ row.Fees }</span></div>
					</div>
				}
			</div>
		}
	</div>
}

templ LightningActivityLayout(config utils.Config, selectedRange string, searchQuery string) {
	@Layout("lightning") {
		<main class="main-content">
			@TimeRangeSelector(selectedRange)
			<div
				id="ln-chart-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/ln-chart"
				hx-trigger="load, change from:#timeRangeSelect"
				hx-include="#timeRangeSelect"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
			<div
				id="ln-table-container"
				class="mt-6 mb-6"
				hx-get="/admin/ln-table"
				hx-trigger="load, change from:#timeRangeSelect"
				hx-include="#timeRangeSelect"
				hx-swap="innerHTML"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading activity...</span>
					</div>
				</div>
			</div>
			<div class="mt-6">
				@ExpansionPanel("Connection Settings", "Configure Lightning node connection", nil) {
					@LightningConnectionSettings(config)
				}
			</div>
		</main>
		<script src="/js/modules/chart.js"></script>
		<script>
	// Update URL when time range changes
	(function () {
		const updateUrl = () => {
			const rangeSelect = document.getElementById('timeRangeSelect');

			if (!rangeSelect) return;

			const range = rangeSelect.value;
			const url = new URL(window.location);

			url.searchParams.delete('search');

			if (range) {
				url.searchParams.set('since', range);
			}

			window.history.replaceState({}, '', url);
		};

		const rangeSelect = document.getElementById('timeRangeSelect');

		if (rangeSelect) {
			rangeSelect.addEventListener('change', updateUrl);
		}
	})();
</script>
	}
}
