package templates

templ LightningActivityLayout(startDate string, endDate string) {
	@Layout("lightning") {
		<main class="main-content">
			@DateRangePicker(startDate, endDate)
			<div
				id="ln-chart-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/ln-chart"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#chartStartDate, #chartEndDate"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
		</main>
	}
}

