package templates 

import (
	"github.com/lescuer97/nutmix/internal/lightning"
	"github.com/lescuer97/nutmix/internal/lightning/ldk"
	"github.com/lescuer97/nutmix/internal/utils"
)

templ LightningBackendPage(config utils.Config, showLDKNodeLink bool) {
	@Layout("lightning", showLDKNodeLink) {
		<main class="bolt11">
			@LightningConnectionSettings(config)
		</main>
	}
}

templ LightningConnectionSettings(config utils.Config) {
	<form class="form-group" hx-post="/admin/bolt11" hx-target="#notifications" hx-swap="innerHTML">
		<div class="form-section">
			<label for="NETWORK" class="settings-input">
				Network Type
				<select name="NETWORK">
					<option selected?={ config.NETWORK == lightning.MAINNET } value="mainnet">Mainnet</option>
					<option selected?={ config.NETWORK == lightning.TESTNET || config.NETWORK == lightning.TESTNET3 } value="testnet">Testnet</option>
					<option selected?={ config.NETWORK == lightning.SIGNET } value="signet">Signet</option>
					<option selected?={ config.NETWORK == lightning.REGTEST } value="regtest">Regtest</option>
				</select>
			</label>
			<label for="MINT_LIGHTNING_BACKEND" class="settings-input">
				Lightning Node Backend
				<select hx-trigger="change, load" hx-post="/admin/lightningdata" hx-target="#lightning-data" hx-include="closest form" name="MINT_LIGHTNING_BACKEND">
					<option value="FakeWallet" selected?={ config.MINT_LIGHTNING_BACKEND == utils.FAKE_WALLET }>Fake Wallet</option>
					<option
						value="LndGrpcWallet"
						selected?={ config.MINT_LIGHTNING_BACKEND == utils.LNDGRPC }
					>LND Grpc wallet</option>
					<option
						value="ClnGrpcWallet"
						selected?={ config.MINT_LIGHTNING_BACKEND == utils.CLNGRPC }
					>Core-Lightning Grpc wallet</option>
					<option
						value="LNbitsWallet"
						selected?={ config.MINT_LIGHTNING_BACKEND == utils.LNBITS }
					>LNBITS wallet (deprecated, will be removed in v0.8.0)</option>
					<option
						value="Strike"
						selected?={ config.MINT_LIGHTNING_BACKEND == utils.Strike }
					>Strike (deprecated, will be removed in v0.7.0)</option>
					<option
						value="LDK"
						selected?={ config.MINT_LIGHTNING_BACKEND == utils.LDK }
					>Embedded LDK Node</option>
				</select>
			</label>
		</div>
		<div id="lightning-data" class="top-divider border-gray-200 pt-6 mt-2"></div>
		<div class="form-actions" style="margin-top: var(--space-4); display: flex; justify-content: flex-end;">
			<button class="btn btn-primary" type="submit">Save Settings</button>
		</div>
	</form>
}

type LDKFormValues struct {
	ChainSourceType   string
	Address           string
	Port              string
	Username          string
	Password          string
	ElectrumServerURL string
}

templ SetupForms(lightningBackend string, config utils.Config, resources LDKResourceSnapshot, ldkForm LDKFormValues) {
	switch lightningBackend {
		case string(utils.LNDGRPC):
			@LndGrpc(config.LND_GRPC_HOST, config.LND_TLS_CERT, config.LND_MACAROON)
		case string(utils.CLNGRPC):
			@ClnGrpc(config.CLN_GRPC_HOST, config.CLN_CA_CERT, config.CLN_CLIENT_CERT, config.CLN_CLIENT_KEY, config.CLN_MACAROON)
		case string(utils.LNBITS):
			@Lnbits(config.MINT_LNBITS_ENDPOINT, config.MINT_LNBITS_KEY)
		case string(utils.Strike):
			@Strike(config.STRIKE_KEY, config.STRIKE_ENDPOINT)
		case string(utils.LDK):
			@Ldk(ldkForm, resources)
		case string(utils.FAKE_WALLET):
			@FakeFallet()
	}
}

templ Ldk(form LDKFormValues, resources LDKResourceSnapshot) {
	<div class="form-section mt-4">
		<div style="display: flex; flex-direction: column; gap: var(--space-4); width: 100%;">
			<h3 class="text-base font-semibold mb-2">LDK Chain Source</h3>
			<div class="github-alert github-alert-note ldk-resource-alert" role="note" aria-label="LDK embedded node resource guidance">
				<div class="github-alert-title">Embedded LDK Node</div>
				<p>
					This node runs embedded in the mint process. Compare the recommended baseline against current host resources:
				</p>
				<table class="github-alert-table ldk-resource-table">
					<thead>
						<tr>
							<th>Resource</th>
							<th>Recommended</th>
							<th>Available</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>CPU</td>
							<td>2 cores</td>
							<td>{ resources.CPUAvailable }</td>
						</tr>
						<tr>
							<td>Memory</td>
							<td>2 GiB</td>
							<td>{ resources.MemoryAvailable }</td>
						</tr>
						<tr>
							<td>Disk (free)</td>
							<td>30 GiB</td>
							<td>{ resources.DiskAvailable }</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="ldk-chain-source-group">
				<span class="ldk-chain-source-label">Connection Type</span>
				<div class="ldk-chain-source-toggle">
					<label class={ "ldk-chain-source-option", templ.KV("is-selected", form.ChainSourceType == string(ldk.ChainSourceBitcoind)) }>
						<input
							type="radio"
							name="LDK_CHAIN_SOURCE_TYPE"
							value={ string(ldk.ChainSourceBitcoind) }
							checked?={ form.ChainSourceType == string(ldk.ChainSourceBitcoind) }
							hx-post="/admin/lightningdata"
							hx-target="#lightning-data"
							hx-include="closest form"
							hx-swap="innerHTML"
						/>
						<span>Bitcoin Core</span>
					</label>
					<label class={ "ldk-chain-source-option", templ.KV("is-selected", form.ChainSourceType == string(ldk.ChainSourceElectrum)) }>
						<input
							type="radio"
							name="LDK_CHAIN_SOURCE_TYPE"
							value={ string(ldk.ChainSourceElectrum) }
							checked?={ form.ChainSourceType == string(ldk.ChainSourceElectrum) }
							hx-post="/admin/lightningdata"
							hx-target="#lightning-data"
							hx-include="closest form"
							hx-swap="innerHTML"
						/>
						<span>Electrum</span>
					</label>
				</div>
			</div>
			if form.ChainSourceType == string(ldk.ChainSourceElectrum) {
				<input type="hidden" name="BITCOIN_NODE_RPC_ADDRESS" value={ form.Address }/>
				<input type="hidden" name="BITCOIN_NODE_RPC_PORT" value={ form.Port }/>
				<input type="hidden" name="BITCOIN_NODE_RPC_USERNAME" value={ form.Username }/>
				<input type="hidden" name="BITCOIN_NODE_RPC_PASSWORD" value={ form.Password }/>
				<div style="display: flex; flex-wrap: wrap; gap: var(--space-4); width: 100%;">
					<label for="ELECTRUM_SERVER_URL" class="settings-input" style="flex: 1 1 100%; min-width: 280px;">
						Electrum Server URL
						<input type="text" required name="ELECTRUM_SERVER_URL" value={ form.ElectrumServerURL } placeholder="ssl://electrum.blockstream.info:50002"/>
					</label>
				</div>
			} else {
				<input type="hidden" name="ELECTRUM_SERVER_URL" value={ form.ElectrumServerURL }/>
				<div style="display: flex; flex-wrap: wrap; gap: var(--space-4); width: 100%;">
					<label for="BITCOIN_NODE_RPC_ADDRESS" class="settings-input" style="flex: 1 1 calc(50% - var(--space-4)); min-width: 280px;">
						Bitcoin Core RPC Address
						<input type="text" required name="BITCOIN_NODE_RPC_ADDRESS" value={ form.Address } placeholder="127.0.0.1"/>
					</label>
					<label for="BITCOIN_NODE_RPC_PORT" class="settings-input" style="flex: 1 1 calc(50% - var(--space-4)); min-width: 280px;">
						Bitcoin Core RPC Port
						<input type="number" required min="1" max="65535" name="BITCOIN_NODE_RPC_PORT" value={ form.Port } placeholder="18443"/>
					</label>
					<label for="BITCOIN_NODE_RPC_USERNAME" class="settings-input" style="flex: 1 1 calc(50% - var(--space-4)); min-width: 280px;">
						Bitcoin Core RPC Username
						<input type="text" required name="BITCOIN_NODE_RPC_USERNAME" value={ form.Username } placeholder="bitcoinrpc"/>
					</label>
					<label for="BITCOIN_NODE_RPC_PASSWORD" class="settings-input" style="flex: 1 1 calc(50% - var(--space-4)); min-width: 280px;">
						Bitcoin Core RPC Password
						<input type="password" required name="BITCOIN_NODE_RPC_PASSWORD" value={ form.Password } placeholder="rpcpassword"/>
					</label>
				</div>
			}
		</div>
	</div>
}

templ LndGrpc(host string, tls string, macaroon string) {
	<div class="form-section mt-4">
		<label for="LND_GRPC_HOST" class="settings-input">
			LND GRPC Host
			<input type="text" name="LND_GRPC_HOST" value={ host } placeholder="localhost:10009"/>
		</label>
		<label for="LND_TLS_CERT" class="settings-input">
			LND TLS Certificate
			<textarea name="LND_TLS_CERT" type="password" rows="4" placeholder="-----BEGIN CERTIFICATE----- ...">{ tls }</textarea>
		</label>
		<label for="LND_MACAROON" class="settings-input">
			LND Macaroon (HEX)
			<input type="password" name="LND_MACAROON" value={ macaroon } placeholder="020103lnd..."/>
		</label>
	</div>
}

templ ClnGrpc(host string, ca_cer string, client_cert string, client_key string, macaroon string) {
	<div class="form-section mt-4">
		<label for="CLN_GRPC_HOST" class="settings-input">
			Core-Lightning GRPC Host
			<input type="text" name="CLN_GRPC_HOST" value={ host } placeholder="localhost:10009"/>
		</label>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<label for="CLN_CA_CERT" class="settings-input">
				Core-Lightning CA Certificate
				<textarea name="CLN_CA_CERT" type="password" rows="3" placeholder="-----BEGIN CERTIFICATE----- ...">{ ca_cer }</textarea>
			</label>
			<label for="CLN_CLIENT_CERT" class="settings-input">
				Core-Lightning Client Certificate
				<textarea name="CLN_CLIENT_CERT" type="password" rows="3" placeholder="-----BEGIN CERTIFICATE----- ...">{ client_cert }</textarea>
			</label>
			<label for="CLN_CLIENT_KEY" class="settings-input">
				Core-Lightning Client KEY
				<textarea name="CLN_CLIENT_KEY" type="password" rows="3" placeholder="-----BEGIN PRIVATE KEY----- ...">{ client_key }</textarea>
			</label>
			<label for="CLN_MACAROON" class="settings-input">
				Core-Lightning Rune (HEX)
				<textarea name="CLN_MACAROON" type="password" rows="3" placeholder="020103rune...">{ macaroon }</textarea>
			</label>
		</div>
	</div>
}

templ Lnbits(endpoint string, key string) {
	<div class="form-section mt-4 mb-4">
		<div class="deprecation-notice">
			<div class="deprecation-header">
				<div class="deprecation-title-row">
					<span class="deprecation-badge">Deprecated</span>
					<span class="deprecation-title">LNBITS backend</span>
				</div>
				<span class="deprecation-version">Will be removed in v0.8.0</span>
			</div>
			<p class="deprecation-copy">
				LNBITS support is scheduled for removal in v0.8.0. Switch to another lightning backend before upgrading to avoid configuration breakage.
			</p>
		</div>
	</div>
	<div class="form-section">
		<label for="MINT_LNBITS_ENDPOINT" class="settings-input">
			LNBITS endpoint
			<input type="text" name="MINT_LNBITS_ENDPOINT" value={ endpoint } placeholder="https://legend.lnbits.com"/>
		</label>
		<label for="MINT_LNBITS_KEY" class="settings-input">
			LNBITS Key (Admin Key)
			<input type="password" name="MINT_LNBITS_KEY" value={ key } placeholder="ea0..."/>
		</label>
	</div>
}

templ Strike(key string, endpoint string) {
	<div class="form-section mt-4 mb-4">
		<div class="deprecation-notice">
			<div class="deprecation-header">
				<div class="deprecation-title-row">
					<span class="deprecation-badge">Deprecated</span>
					<span class="deprecation-title">Strike backend</span>
				</div>
				<span class="deprecation-version">Will be removed in v0.7.0</span>
			</div>
			<p class="deprecation-copy">
				Strike support is scheduled for removal in v0.7.0. Switch to another lightning backend before upgrading to avoid configuration breakage.
			</p>
		</div>
	</div>
	<div class="form-section">
		<label for="STRIKE_ENDPOINT" class="settings-input">
			Strike endpoint
			<input type="text" required name="STRIKE_ENDPOINT" value={ endpoint } placeholder="https://api.strike.me"/>
		</label>
		<label for="STRIKE_KEY" class="settings-input">
			Strike API key
			<input type="password" required name="STRIKE_KEY" value={ key } placeholder="sk_..."/>
		</label>
	</div>
}

templ FakeFallet() {
	<div class="flex flex-col items-center justify-center p-6 my-4 bg-blue-50 border border-blue-200 rounded-lg text-center">
		<h3 class="text-lg font-semibold text-blue-800 mb-2">Fake Wallet Enabled</h3>
		<p class="text-blue-600">
			It's a fake lightning wallet so you don't have to set anything up.
			<br/>
			<span class="text-sm mt-2 block opacity-75">Payments are simulated internally.</span>
		</p>
	</div>
}
