package templates 

templ LiquidityButton() {
	<a
		href="/admin/liquidity"
	>
		Manage liquidity
	</a>
}

templ LiquidityDashboard(swapForm string, nodeBalance string) {
	<script type="text/javascript">
  </script>
	@Layout() {
		<main class="liquidity-dashboard">
			<div class="actions-container">
				<div class="liquidity-actions">
					<button
						hx-get="/admin/liquid-swap-form"
						hx-target=".active-swaps"
						hx-swap="innerHTML"
						hx-push-url="/admin/liquidity?swapForm=liquid"
						type="button"
					>
						Swap To Liquid
					</button>
					<button
						hx-get="/admin/lightning-swap-form"
						hx-target=".active-swaps"
						hx-swap="innerHTML"
						hx-push-url="/admin/liquidity?swapForm=lightning"
						type="button"
					>Swap To Mint's ligthning node</button>
				</div>
				<div class="active-swaps">
					switch  swapForm {
						case "liquid":
							@LiquidSwapBoltzPostForm(nodeBalance)
						case "lightning":
							@LightningSwapBoltz()
						default:
							<h3>Swaps</h3>
							<div></div>
					}
				</div>
			</div>
		</main>
	}
}

templ LiquidSwapBoltzPostForm(nodeBalance string) {
	<form
		class="swap-form"
		hx-post="/admin/liquid-swap-req"
		hx-target=".active-swaps"
		hx-swap="innerHTML"
	>
		<h3>Swap to Liquid</h3>
		<h4>Node Balance: {nodeBalance}</h4>

		<label for="address">
			Liquid Address
			<input required name="address" type="text"/>
		</label>
		<label for="amount">
			Amount
			<input required name="amount" max={nodeBalance} type="number"/>
		</label>
		<button hx-disabled-elt="this" type="submit">Move to Liquid</button>
	</form>
}

templ LightningSwapBoltz() {
	<form
		class="swap-form"
		hx-post="/admin/lightning-swap-req"
		hx-target=".active-swaps"
		hx-swap="innerHTML"
	>
		<h3>Swap to Lightning</h3>
		<label for="address">
			Lightning Invoice 
			<input required name="address" type="text"/>
		</label>
		<button hx-disabled-elt="this" type="submit">Move to Mint's node</button>
	</form>
}

templ LightningSwapSummary(send string, receive string, address string) {
	<h3>Change to Mint's lighting node</h3>
	<div>
		Fees of the Swap
		<p>
			You send:  { send } Sats
		</p>
		<p>
			You Receive: { receive } Sats
		</p>
	</div>
	Pay this address: 
	<label for="address">
		Lightning invoice:
		<div name="address" type="text" aria-readonly="true">{ address }</div>
	</label>
}

templ LiquidSwapSummary(send string, receive string, address string) {
	<h3>Change to Mint's lighting node</h3>
	<div>
		Fees of the Swap
		<p>
			You send:  { send } Sats
		</p>
		<p>
			You Receive: { receive } Sats
		</p>
	</div>
	Pay this address: 
	<label for="address">
		Liquid Address:
		<div name="address" type="text" aria-readonly="true">{ address }</div>
	</label>
}
