package templates 

templ LiquidityButton() {
	<a
		href="/admin/liquidity"
	>
		Manage liquidity
	</a>
}

templ LiquidityDashboard(swapForm string, nodeBalance string) {
	<script type="text/javascript">
  </script>
	@Layout() {
		<main class="liquidity-dashboard">
			<div class="actions-container">
				<div class="liquidity-actions">
					<button
						hx-get="/admin/liquid-swap-form"
						hx-target=".active-swaps"
						hx-swap="innerHTML"
						hx-push-url="/admin/liquidity?swapForm=liquid"
						type="button"
					>
						Swap To Liquid
					</button>
					<button
						hx-get="/admin/lightning-swap-form"
						hx-target=".active-swaps"
						hx-swap="innerHTML"
						hx-push-url="/admin/liquidity?swapForm=lightning"
						type="button"
					>Swap To Mint's ligthning node</button>
				</div>
				<div class="active-swaps">
					switch  swapForm {
						case "liquid":
							@LiquidSwapBoltzPostForm(nodeBalance)
						case "lightning":
							@LightningSwapBoltz()
						default:
							<h3>Swaps</h3>
							<div></div>
					}
				</div>
			</div>
		</main>
	}
}

templ LiquidSwapBoltzPostForm(nodeBalance string) {
	<form
		class="swap-form"
		hx-post="/admin/liquid-swap-req"
		hx-target=".active-swaps"
		hx-swap="innerHTML"
	>
		<h3>Swap Lightning to Liquid</h3>
		<h4>Node Balance: { nodeBalance }</h4>
		<label for="address">
			Liquid Address
			<input required name="address" type="text"/>
		</label>
		<label for="amount">
			Amount (Sats)
			<input required name="amount" max={ nodeBalance } type="number"/>
		</label>
		<button hx-disabled-elt="this" type="submit">Move to Liquid</button>
	</form>
}

templ LightningSwapBoltz() {
	<form
		class="swap-form"
		hx-post="/admin/lightning-swap-req"
		hx-target=".active-swaps"
		hx-swap="innerHTML"
	>
		<h3>Swap Liquid to Lightning</h3>
		<label for="amount">
			Amount (SATS)
			<input required name="amount" min="1" type="number"/>
		</label>
		<button hx-disabled-elt="this" type="submit">Move to Mint's node</button>
	</form>
}

templ LightningSwapSummary(send string, address string, swapId string) {
	<h3>Send To Liquid Address</h3>
	<div>
		Fees of the Swap
		<p>
			You send:  { send } Sats
		</p>
		Pay Liquid Address: 
		<label for="address">
			<div name="address" type="text" aria-readonly="true">{ address }</div>
		</label>
	        <div
	        	hx-get={"/admin/swap/" + swapId}
	        	hx-trigger="load, every 2s"
	        	hx-swap="innerHTML"
	        	hx-target="this"
	        	class="swap-state"
	        ></div>
	</div>
}

templ LiquidSwapSummary(send string, address string, swapId string) {
	<h3>Change to Mint's lighting node</h3>
	<div>
		Fees of the Swap
		<p>
			You send:  { send } Sats
		</p>
	</div>
	Pay this Invoice: 
	<label for="address">
		Lightning invoice:
		<div name="address" type="text" aria-readonly="true">{ address }</div>
	</label>
	<div
		hx-get="/admin/swap/{swapId}"
		hx-trigger="load, delay: 1s"
		hx-swap="innerHTML"
		hx-target="this"
		class="swap-state"
	></div>
}

templ SwapState(state string ) {
	<h3>Swap State</h3>
	<div>
        Current state: {state}

        
	</div>
}
