package templates 

import ("github.com/lescuer97/nutmix/internal/utils"
"time"
"strconv"

)

templ LiquidityButton() {
	<a
		href="/admin/liquidity"
	>
		Manage liquidity
	</a>
}

templ LiquidityDashboard(swapForm string, nodeBalance string) {
	<script type="text/javascript">
  </script>
	@Layout() {
		<main class="liquidity-dashboard">
			<div class="actions-container">
				<div class="liquidity-actions">
					<button
						hx-get="/admin/liquid-swap-form"
						hx-target=".active-swaps"
						hx-swap="innerHTML"
						hx-push-url="/admin/liquidity?swapForm=liquid"
						type="button"
					>
						Swap To Liquid
					</button>
					<button
						hx-get="/admin/lightning-swap-form"
						hx-target=".active-swaps"
						hx-swap="innerHTML"
						hx-push-url="/admin/liquidity?swapForm=lightning"
						type="button"
					>Swap To Mint's ligthning node</button>
				</div>
				<div class="active-swaps">
					switch  swapForm {
						case "liquid":
							@LiquidSwapBoltzPostForm(nodeBalance)
						case "lightning":
							@LightningSwapBoltz()
						default:
							<h3>Swaps</h3>
							<div></div>
					}
				</div>
			</div>
					<div
						hx-get="/admin/swaps-list"
                        hx-trigger="load"
                        class="swap-list"
						hx-swap="innerHTML"
					>
					</div>
		</main>
	}
}


templ ListOfSwaps(swaps []utils.LiquiditySwap) {
		<table class="">
			<thead>
				<tr>
					<th class="level" scope="col">Amount</th>
					<th scope="col">Type</th>
					<th scope="col">Expiration</th>
					<th scope="col">State</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range swaps {
                    {{ unixTime := time.Unix(int64(item.Expiration), 0) }}
                    {{ amount := strconv.FormatUint(item.Amount, 10) }}
                    {{ liquidityType := string(item.Type)}}
                    {{ state := string(item.State)}}
					<tr>
						<th scope="row">{ amount }</th>
						<td class="request-row">{ liquidityType }</td>
						<td class="time">{ unixTime.Format(time.UnixDate) }</td>
						<td class="request-row">{ state }</td>
					</tr>
				}
			</tbody>
		</table>
}


templ LiquidSwapBoltzPostForm(nodeBalance string) {
	<form
		class="swap-form"
		hx-post="/admin/liquid-swap-req"
		hx-target=".active-swaps"
		hx-swap="innerHTML"
	>
		<h3>Swap Lightning to Liquid</h3>
		<h4>Node Balance: { nodeBalance }</h4>
		<label for="address">
			Liquid Address
			<input required name="address" type="text"/>
		</label>
		<label for="amount">
			Amount (Sats)
			<input required name="amount" type="number"/>
		</label>
		<button hx-disabled-elt="this" type="submit">Move to Liquid</button>
	</form>
}

templ LightningSwapBoltz() {
	<form
		class="swap-form"
		hx-post="/admin/lightning-swap-req"
		hx-target=".active-swaps"
		hx-swap="innerHTML"
	>
		<h3>Swap Liquid to Lightning</h3>
		<label for="amount">
			Amount (SATS)
			<input required name="amount" min="1" type="number"/>
		</label>
		<button hx-disabled-elt="this" type="submit">Move to Mint's node</button>
	</form>
}

templ LightningSwapSummary(recieveSats string, address string, swapId string) {
	<h3>Send To Liquid Address</h3>
	<div>
		Fees of the Swap
		<p>
			Receive:  { recieveSats } Sats
		</p>
		<p>
			Please pay this address:  { address }
		</p>
		<div
			hx-get={ "/admin/swap/" + swapId }
			hx-trigger="every 2s"
			hx-swap="innerHTML"
			hx-target="this"
			class="swap-state"
		></div>
	</div>
}

templ LiquidSwapSummary(sendSats string, recieveSats string, address string, swapId string) {
	<h3>Sending To Liquid Address</h3>
	<div>
		Swap Numbers
		<p>
			SwapId:  { swapId }
		</p>
		<p>
			sends:  { sendSats } Sats
		</p>
		<p>
			Receives:  { recieveSats } Sats
		</p>
		<div
			hx-get={ "/admin/swap/" + swapId }
			hx-trigger="every 2s"
			hx-swap="innerHTML"
			hx-target="this"
			class="swap-state"
		></div>
	</div>
}

templ SwapState(state string, swapId string) {
	<div class="state">
		if state == "WaitingUserConfirmation" {
			<form
				hx-post={ "/admin/swap/" + swapId + "/confirm" }
				hx-swap="innerHTML"
				hx-target=".swap-state"
			>
				<button hx-disabled-elt="this" type="submit">Confirm Swap</button>
			</form>
		}
		<h3>Swap State</h3>
		<div>
			Current state: { state }
		</div>
	</div>
}
