package templates

// MintMeltTimeSeriesPoint represents a single data point for mint/melt charting
type MintMeltTimeSeriesPoint struct {
	Timestamp  int64  `json:"timestamp"`  // Unix timestamp for bucket start
	MintAmount int64  `json:"mintAmount"` // Sum of mint amounts (positive/inflows)
	MeltAmount int64  `json:"meltAmount"` // Sum of melt amounts (outflows)
	MintCount  uint64 `json:"mintCount"`  // Number of mint requests
	MeltCount  uint64 `json:"meltCount"`  // Number of melt requests
}

// LnChartSummary holds the summary statistics for the LN chart
type LnChartSummary struct {
	TotalMint int64
	TotalMelt int64
	NetFlow   int64
}

// formatNetFlow formats the net flow with a sign prefix
func formatNetFlow(n int64) string {
	if n >= 0 {
		return "+" + formatNumber(uint64(n))
	}
	return "-" + formatNumber(uint64(-n))
}

// LnChartContent renders just the chart canvas and data - used for HTMX date updates
templ LnChartContent(data []MintMeltTimeSeriesPoint) {
	<div id="ln-chart-container" style="position: relative; height: 400px; width: 100%;">
		<canvas
			id="lnChart"
			data-chart={ templ.JSONString(data) }
		></canvas>
	</div>
	<script src="/js/modules/chart.js" ></script>

}

// LnChartCard renders the chart card without date picker - date picker is in LightningActivityLayout
templ LnChartCard(data []MintMeltTimeSeriesPoint, summary LnChartSummary) {
	<div
		id="ln-chart-card"
		class="card card-md mt-4 mb-4"
		hx-get="/admin/ln-chart"
		hx-trigger="date-range-changed from:body"
		hx-include="#timeRangeSelect"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="chart-header-content">
			<h2 class="mb-6 text-xl font-semibold">Lightning Activity</h2>
			<div class="chart-summary-container">
				<div class="summary-card">
					<div class="summary-icon summary-icon-green">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Inflows (Mint)</span>
						<span class="summary-value summary-value-green">{ formatNumber(uint64(summary.TotalMint)) } <span class="text-sm text-secondary font-normal">sats</span></span>
					</div>
				</div>
				<div class="summary-card">
					<div class="summary-icon summary-icon-red">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Outflows (Melt)</span>
						<span class="summary-value summary-value-red">{ formatNumber(uint64(summary.TotalMelt)) } <span class="text-sm text-secondary font-normal">sats</span></span>
					</div>
				</div>
				<div class="summary-card">
					<div class="summary-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 18V6"></path></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Net Flow</span>
						<span class="summary-value">{ formatNetFlow(summary.NetFlow) } <span class="text-sm text-secondary font-normal">sats</span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="chart-legend-info">
			<span class="legend-item legend-green">Mint (Inflows)</span>
			<span class="legend-item legend-red">Melt (Outflows)</span>
		</div>
		<div id="ln-chart-wrapper">
			@LnChartContent(data)
		</div>
	</div>
}
