package templates

templ LayoutEmpty() {
	@head()
	<body class="app-layout">
		<div hx-ext="remove-me" id="notifications"></div>
		{ children... }
	</body>
}

templ LockedLockSvgIcon() {
	<div class="w-10 h-10">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock"><rect width="18" height="11" x="3" y="11" rx="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
	</div>
}

templ LoginPage(nonce string, adminNpubActive bool) {
	@LayoutEmpty() {
		<main class="main-content-full">
			if !adminNpubActive {
				<div class="p-6 card">
					<h2>
						Please set the <b>ADMIN_NOSTR_NPUB</b> enviroment variable to be able to access the
						Admin dashboard. 
					</h2>
					<h3>
						This will allow you to change the configuration of the Mint.
					</h3>
				</div>
			} else {
				<div class="card p-6 flex flex-col items-center justify-center text-center gap-6">
					<form id="nip07-form" class="flex flex-col items-center gap-4">
						@LockedLockSvgIcon()
						<h3 class="text-lg">Please make sure that you have a NIP-07 Browser Extension installed.</h3>
						<input name="passwordNonce" hidden value={ nonce }/>
						<button class="btn btn-secondary" type="submit">Login with Browser Extension</button>
					</form>
				</div>
			}
		</main>
	}
}
