package templates

import (
	"github.com/lescuer97/nutmix/internal/utils"
	"strconv"
	"time"
)

type MintReserve struct {
	SatAmount uint64
	Amount    uint64
}

css progressBarColor(percent string) {
	--progress: { percent };
}

type Balance struct {
	ProofsAmount      uint64
	ProofsQuantity    uint64
	BlindSigsAmount   uint64
	BlindSigsQuantity uint64
	NeededBalance     uint64
	Ratio             float64
}

templ MintBalance(lnBalance uint64, fakeWallet bool, balance Balance) {
	<div class="flex-card">
		<div class="card">
			if fakeWallet {
				<h2>Fake Wallet doesn't have a balance</h2>
			} else {
				<h2>Node Balance:</h2>
				<h3><b>{ lnBalance }</b> Sats</h3>
			}
		</div>
		<div class="card">
			<div class={ "reserves-data" , templ.KV("iliquid", lnBalance < balance.NeededBalance && !fakeWallet) }>
				<div class="reserve-titles">
					<h3>
						Proofs
					</h3>
					<h3>
						Promises
					</h3>
				</div>
				<div class="data">
					<span>
						{ balance.BlindSigsQuantity }
					</span>
					<span>
						{ balance.ProofsQuantity }
					</span>
				</div>
				<div class="data">
					<span>
						{ balance.BlindSigsAmount } <small>Sats</small>
					</span>
					<span>
						{ balance.ProofsAmount } <small>Sats</small>
					</span>
				</div>
				<h3>
					Needed Balance: { balance.NeededBalance }(Sats)
				</h3>
			</div>
		</div>
	</div>
}

type ActivitySummary struct {
	Mint int64
	Melt int64
	Net  int64
}

templ MintMovements(statuses ActivitySummary) {
	<div class="card activity">
		{{ mint := strconv.FormatInt(statuses.Mint, 10) }}
		<div class=""><b>Inflows:</b> { mint } Sats</div>
		{{ melt := strconv.FormatInt(statuses.Melt, 10) }}
		<div class=""><b>Outflows:</b> { melt } Sats</div>
		{{ net := strconv.FormatInt(statuses.Net, 10) }}
		<div class=""><b>Net flows:</b> { net } Sats</div>
	</div>
}

templ Logs(logs []utils.SlogRecordJSON) {
	<h2>Logs</h2>
	<div class="table">
		<div class="table-header">
			<div class="cell level" style="width: 5%">Level</div>
			<div class="cell message" style="width: 40%">Message</div>
			<div class="cell extra" style="width: 40%">Extra info</div>
			<div class="cell time" style="width: 15%">Time</div>
		</div>
		<div class="rows logs">
			for _, log := range logs {
				<div class={ "row-item ", log.Level.String() }>
					<div class="cell level" style="width: 5%">{ log.Level.String() }</div>
					<div class="cell message" style="width: 40%">{ log.Msg }</div>
					<div class="cell extra" style="width: 40%">{ log.ExtraInfo }</div>
					<div class="cell time" style="width: 15%">{ log.Time.Format(time.UnixDate) }</div>
				</div>
			}
		</div>
	</div>
}

type MintMeltRequestVisual struct {
	Type    string
	Unit    string
	Request string
	Status  string
	SeenAt  string
}

type ListMintMeltVisual []MintMeltRequestVisual

func (ms ListMintMeltVisual) Len() int {
	return len(ms)
}

func (ms ListMintMeltVisual) Less(i, j int) bool {
	return ms[i].SeenAt < ms[j].SeenAt
}

func (ms ListMintMeltVisual) Swap(i, j int) {
	ms[i], ms[j] = ms[j], ms[i]
}

templ MintMeltEventList(eventList []MintMeltRequestVisual) {
	<h2>Mint & Melt</h2>
	<div class="table">
		<div class="table-header">
			<div class="cell type" style="width: 5%">Type</div>
			<div class="cell request" style="width: 65%">Request</div>
			<div class="cell unit" style="width: 5%">Unit</div>
			<div class="cell status" style="width: 10%">Status</div>
			<div class="cell time" style="width: 15%">Time</div>
		</div>
		<div class="rows logs">
			for _, event := range eventList {
				<div class={ "row-item", event.Type }>
					<div class="cell type" style="width: 5%">{ event.Type }</div>
					<div class="cell request request-row" style="width: 65%">{ event.Request }</div>
					<div class="cell unit" style="width: 5%">{ event.Unit }</div>
					<div class="cell status" style="width: 10%">{ event.Status }</div>
					<div class="cell time" style="width: 15%">{ event.SeenAt }</div>
				</div>
			}
		</div>
	</div>
}

// TimeRangeSelector is a dropdown component for selecting preset time ranges
templ TimeRangeSelector(selectedRange string) {
	<div class="time-range-container">
		<span class="time-range-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
				<line x1="16" y1="2" x2="16" y2="6"></line>
				<line x1="8" y1="2" x2="8" y2="6"></line>
				<line x1="3" y1="10" x2="21" y2="10"></line>
			</svg>
		</span>
		<select
			id="timeRangeSelect"
			name="since"
			class="time-range-select"
			hx-on:change="htmx.trigger(document.body, 'date-range-changed')"
		>
			<option value="1w" selected?={ selectedRange == "1w" || selectedRange == "" }>Last 7 days</option>
			<option value="1m" selected?={ selectedRange == "1m" }>Last 30 days</option>
			<option value="3m" selected?={ selectedRange == "3m" }>Last 3 months</option>
			<option value="1y" selected?={ selectedRange == "1y" }>Last year</option>
			<option value="all" selected?={ selectedRange == "all" }>All time</option>
		</select>
	</div>
	<div id="date-range-loading" class="htmx-indicator chart-loading">
		<span class="loading-spinner"></span>
		<span>Updating charts...</span>
	</div>
}

templ MintActivityLayout(liquidityManagerAvailable bool, selectedRange string) {
	@Layout("stats") {
		<main class="main-content">
			@TimeRangeSelector(selectedRange)
			<div
				id="summary-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/summary"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#timeRangeSelect"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			></div>
			<div
				id="proofs-chart-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/proofs-chart"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#timeRangeSelect"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
			<div
				id="blindsigs-chart-placeholder"
				hx-get="/admin/blindsigs-chart"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#timeRangeSelect"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
		</main>
	}
}

type Summary struct {
	LnBalance  uint64
	FakeWallet bool
	Fees       uint64
	SinceDate  string // Formatted date string showing the start date
}

templ SummaryComponent(summary Summary) {
	<div
		id="summary-placeholder"
		class="flex gap-4 mb-4 mt-4 flex-wrap"
		hx-get="/admin/summary"
		hx-trigger="date-range-changed from:body"
		hx-include="#timeRangeSelect"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="card card-md flex-1">
			if summary.FakeWallet {
				<div class="text-secondary font-semibold">Fake Wallet doesn't have a balance</div>
			} else {
				<div class="text-secondary font-semibold uppercase text-xs mb-2">Node Balance</div>
				<div class="text-2xl font-bold text-primary">
					{ FormatNumber(summary.LnBalance) } <span class="text-sm font-normal text-secondary">Sats</span>
				</div>
			}
		</div>
		<div class="card card-md flex-1">
			<div class="text-secondary font-semibold uppercase text-xs mb-2">Fees</div>
			<div class="text-2xl font-bold text-primary">
				{ FormatNumber(summary.Fees) } <span class="text-sm font-normal text-secondary">Sats</span>
			</div>
			<div class="text-xs text-secondary mt-2">
				Fees generated since: { summary.SinceDate }
			</div>
		</div>
	</div>
}
