package templates

import (
	"github.com/lescuer97/nutmix/internal/utils"
	"strconv"
	"time"
)

type MintReserve struct {
	SatAmount uint64
	Amount    uint64
}

css progressBarColor(percent string) {
	--progress: { percent };
}

templ MintBalance(balance uint64, fakeWallet bool, proofs MintReserve, sigs MintReserve) {
	{{ proofAmount := strconv.FormatUint(proofs.Amount, 10) }}
	{{ proofSatAmount := strconv.FormatUint(proofs.SatAmount, 10) }}
	{{ sigsAmount := strconv.FormatUint(sigs.Amount, 10) }}
	{{ sigsSatAmount := strconv.FormatUint(sigs.SatAmount, 10) }}
	{{ balanceString := strconv.FormatUint(balance, 10) }}
	{{ neededBalance := sigs.SatAmount - proofs.SatAmount }}
	{{ neededBalanceString := strconv.FormatUint(neededBalance, 10) }}
	{{ enoughLiquidity := balance < neededBalance }}
	{{ percentageOfLiquidity := (float64(balance) / float64(neededBalance)) * 100 }}
	{{ percentageOfLiquidityStr := strconv.FormatFloat(percentageOfLiquidity, 'f', 2, 64) }}
	{{ ratioProofSigAmount := (float64(proofs.Amount) / float64(sigs.Amount)) * 100 }}
	{{ ratioProofSigAmountStr := strconv.FormatFloat(ratioProofSigAmount, 'f', 2, 64) }}
	{{ ratioProofSigAmountSats := (float64(proofs.SatAmount) / float64(sigs.SatAmount)) * 100 }}
	{{ ratioProofSigAmountSatsStr := strconv.FormatFloat(ratioProofSigAmountSats, 'f', 2, 64) }}
	<div class="flex-card">
		<div class="card">
			if fakeWallet {
				<h2>Fake Wallet doesn't have a balance</h2>
			} else {
				<h2>Node Balance:</h2>
				<h3><b>{ balanceString }</b> Sats</h3>
				<p>Your node has <b>{ percentageOfLiquidityStr } %</b> of liquidity needed.</p>
			}
		</div>
		<div class="card">
			<div class={ "reserves-data", templ.KV("iliquid", enoughLiquidity) }>
				<div class="reserve-titles">
					<h3>
						Proofs
					</h3>
					<h3>
						Promises
					</h3>
				</div>
				<div class="data">
					<span>
						{  proofAmount }
					</span>
					<meter min="0" max="100" value={ ratioProofSigAmountStr }></meter>
					<span>
						{ sigsAmount }
					</span>
				</div>
				<div class="data">
					<span>
						{ proofSatAmount } <small>Sats</small>
					</span>
					<meter min="0" max="100" value={ ratioProofSigAmountSatsStr }></meter>
					<span>
						{  sigsSatAmount } <small>Sats</small>
					</span>
				</div>
				<h3>
					Needed Balance: { neededBalanceString }(Sats)
				</h3>
			</div>
		</div>
	</div>
}

type ActivitySummary struct {
	Mint int64
	Melt int64
	Net  int64
}

templ MintMovements(statuses ActivitySummary) {
	<div class="card activity">
		{{ mint := strconv.FormatInt(statuses.Mint, 10) }}
		<div class=""><b>Inflows:</b> { mint } Sats</div>
		{{ melt := strconv.FormatInt(statuses.Melt, 10) }}
		<div class=""><b>Outflows:</b> { melt } Sats</div>
		{{ net := strconv.FormatInt(statuses.Net, 10) }}
		<div class=""><b>Net flows:</b> { net } Sats</div>
	</div>
}

templ Logs(logs []utils.SlogRecordJSON) {
	<h2>Logs</h2>
	<div class="table">
		<div class="table-header">
			<div class="cell level" style="width: 5%">Level</div>
			<div class="cell message" style="width: 40%">Message</div>
			<div class="cell extra" style="width: 40%">Extra info</div>
			<div class="cell time" style="width: 15%">Time</div>
		</div>
		<div class="rows logs">
			for _, log := range logs {
				<div class={ "row-item ", log.Level.String() }>
					<div class="cell level" style="width: 5%">{ log.Level.String() }</div>
					<div class="cell message" style="width: 40%">{ log.Msg }</div>
					<div class="cell extra" style="width: 40%">{ log.ExtraInfo }</div>
					<div class="cell time" style="width: 15%">{ log.Time.Format(time.UnixDate) }</div>
				</div>
			}
		</div>
	</div>
}

type MintMeltRequestVisual struct {
	Type    string
	Unit    string
	Request string
	Status  string
	SeenAt  string
}

type ListMintMeltVisual []MintMeltRequestVisual

func (ms ListMintMeltVisual) Len() int {
	return len(ms)
}

func (ms ListMintMeltVisual) Less(i, j int) bool {
	return ms[i].SeenAt < ms[j].SeenAt
}

func (ms ListMintMeltVisual) Swap(i, j int) {
	ms[i], ms[j] = ms[j], ms[i]
}

templ MintMeltEventList(eventList []MintMeltRequestVisual) {
	<h2>Mint & Melt</h2>
	<div class="table">
		<div class="table-header">
			<div class="cell type" style="width: 5%">Type</div>
			<div class="cell request" style="width: 65%">Request</div>
			<div class="cell unit" style="width: 5%">Unit</div>
			<div class="cell status" style="width: 10%">Status</div>
			<div class="cell time" style="width: 15%">Time</div>
		</div>
		<div class="rows logs">
			for _, event := range eventList {
				<div class={ "row-item", event.Type }>
					<div class="cell type" style="width: 5%">{ event.Type }</div>
					<div class="cell request request-row" style="width: 65%">{ event.Request }</div>
					<div class="cell unit" style="width: 5%">{ event.Unit }</div>
					<div class="cell status" style="width: 10%">{ event.Status }</div>
					<div class="cell time" style="width: 15%">{ event.SeenAt }</div>
				</div>
			}
		</div>
	</div>
}

templ MintActivityLayout(liquidityManagerAvailable bool) {
	@Layout() {
		<main class="activity">
			<div class="time-select">
				<button class="time-button selected" value="24h" hx-target="#mint-summary" hx-trigger="click" type="button">24h</button>
				<button class="time-button" value="48h" type="button">48h</button>
				<button class="time-button" value="72h" type="button">72h</button>
				<button class="time-button" value="7d" type="button">7d</button>
				<button class="time-button" value="all" type="button">All</button>
			</div>
			<div class="balance">
				<div
					hx-get="/admin/mint-balance"
					hx-trigger="load"
					hx-target="this"
					hx-swap="innerHTML"
					class=""
				></div>
				<div
					hx-get="/admin/mint-melt-summary"
					hx-target="this"
					hx-swap="innerHTML"
					hx-trigger="load, reload"
					hx-headers="javascript:{time: event?.detail?.time}"
					id="mint-summary"
					class="summary-table"
				></div>
				if liquidityManagerAvailable {
					<div
						hx-get="/admin/liquidity-button"
						hx-target="this"
						hx-swap="outerHTML"
						hx-trigger="load, reload"
					></div>
				}
			</div>
			<div class="data-list">
				<div
					hx-get="/admin/logs"
					hx-target="this"
					hx-swap="innerHTML"
					hx-trigger="load, reload"
					hx-headers="javascript:{time: event?.detail?.time}"
					class=""
				></div>
				<div
					hx-get="/admin/mint-melt-list"
					hx-target="this"
					hx-swap="innerHTML"
					hx-trigger="load, reload"
					hx-headers="javascript:{time: event?.detail?.time}"
					class=""
				></div>
			</div>
		</main>
	}
}
