package templates

import (
	"github.com/lescuer97/nutmix/internal/utils"
	"strconv"
	"time"
)

type MintReserve struct {
	SatAmount uint64
	Amount    uint64
}

css progressBarColor(percent string) {
	--progress: { percent };
}

type Balance struct {
	ProofsAmount      uint64
	ProofsQuantity    uint64
	BlindSigsAmount   uint64
	BlindSigsQuantity uint64
	NeededBalance     uint64
	Ratio             float64
}

templ MintBalance(lnBalance uint64, fakeWallet bool, balance Balance) {
	<div class="flex-card">
		<div class="card">
			if fakeWallet {
				<h2>Fake Wallet doesn't have a balance</h2>
			} else {
				<h2>Node Balance:</h2>
				<h3><b>{ lnBalance }</b> Sats</h3>
			}
		</div>
		<div class="card">
			<div class={ "reserves-data" , templ.KV("iliquid", lnBalance < balance.NeededBalance && !fakeWallet) }>
				<div class="reserve-titles">
					<h3>
						Proofs
					</h3>
					<h3>
						Promises
					</h3>
				</div>
				<div class="data">
					<span>
						{ balance.BlindSigsQuantity }
					</span>
					<span>
						{ balance.ProofsQuantity }
					</span>
				</div>
				<div class="data">
					<span>
						{ balance.BlindSigsAmount } <small>Sats</small>
					</span>
					<span>
						{ balance.ProofsAmount } <small>Sats</small>
					</span>
				</div>
				<h3>
					Needed Balance: { balance.NeededBalance }(Sats)
				</h3>
			</div>
		</div>
	</div>
}

type ActivitySummary struct {
	Mint int64
	Melt int64
	Net  int64
}

templ MintMovements(statuses ActivitySummary) {
	<div class="card activity">
		{{ mint := strconv.FormatInt(statuses.Mint, 10) }}
		<div class=""><b>Inflows:</b> { mint } Sats</div>
		{{ melt := strconv.FormatInt(statuses.Melt, 10) }}
		<div class=""><b>Outflows:</b> { melt } Sats</div>
		{{ net := strconv.FormatInt(statuses.Net, 10) }}
		<div class=""><b>Net flows:</b> { net } Sats</div>
	</div>
}

templ Logs(logs []utils.SlogRecordJSON) {
	<h2>Logs</h2>
	<div class="table">
		<div class="table-header">
			<div class="cell level" style="width: 5%">Level</div>
			<div class="cell message" style="width: 40%">Message</div>
			<div class="cell extra" style="width: 40%">Extra info</div>
			<div class="cell time" style="width: 15%">Time</div>
		</div>
		<div class="rows logs">
			for _, log := range logs {
				<div class={ "row-item ", log.Level.String() }>
					<div class="cell level" style="width: 5%">{ log.Level.String() }</div>
					<div class="cell message" style="width: 40%">{ log.Msg }</div>
					<div class="cell extra" style="width: 40%">{ log.ExtraInfo }</div>
					<div class="cell time" style="width: 15%">{ log.Time.Format(time.UnixDate) }</div>
				</div>
			}
		</div>
	</div>
}

type MintMeltRequestVisual struct {
	Type    string
	Unit    string
	Request string
	Status  string
	SeenAt  string
}

type ListMintMeltVisual []MintMeltRequestVisual

func (ms ListMintMeltVisual) Len() int {
	return len(ms)
}

func (ms ListMintMeltVisual) Less(i, j int) bool {
	return ms[i].SeenAt < ms[j].SeenAt
}

func (ms ListMintMeltVisual) Swap(i, j int) {
	ms[i], ms[j] = ms[j], ms[i]
}

templ MintMeltEventList(eventList []MintMeltRequestVisual) {
	<h2>Mint & Melt</h2>
	<div class="table">
		<div class="table-header">
			<div class="cell type" style="width: 5%">Type</div>
			<div class="cell request" style="width: 65%">Request</div>
			<div class="cell unit" style="width: 5%">Unit</div>
			<div class="cell status" style="width: 10%">Status</div>
			<div class="cell time" style="width: 15%">Time</div>
		</div>
		<div class="rows logs">
			for _, event := range eventList {
				<div class={ "row-item", event.Type }>
					<div class="cell type" style="width: 5%">{ event.Type }</div>
					<div class="cell request request-row" style="width: 65%">{ event.Request }</div>
					<div class="cell unit" style="width: 5%">{ event.Unit }</div>
					<div class="cell status" style="width: 10%">{ event.Status }</div>
					<div class="cell time" style="width: 15%">{ event.SeenAt }</div>
				</div>
			}
		</div>
	</div>
}

// DateRangePicker is a unified date picker component for chart filtering
templ DateRangePicker(startDate string, endDate string) {
	<div class="date-picker-container">
		<div class="date-picker-group">
			<label for="chartStartDate" class="date-label">From</label>
			<input
				type="date"
				id="chartStartDate"
				name="start"
				class="date-input"
				value={ startDate }
				hx-on:change="htmx.trigger(document.body, 'date-range-changed')"
			/>
		</div>
		<div class="date-picker-group">
			<label for="chartEndDate" class="date-label">To</label>
			<input
				type="date"
				id="chartEndDate"
				name="end"
				class="date-input"
				value={ endDate }
				hx-on:change="htmx.trigger(document.body, 'date-range-changed')"
			/>
		</div>
	</div>
	<div id="date-range-loading" class="htmx-indicator chart-loading">
		<span class="loading-spinner"></span>
		<span>Updating charts...</span>
	</div>
}

templ MintActivityLayout(liquidityManagerAvailable bool, startDate string, endDate string) {
	@Layout("stats") {
		<main class="main-content">
			@DateRangePicker(startDate, endDate)
			<div
				id="summary-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/summary"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#chartStartDate, #chartEndDate"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			></div>
			<div
				id="proofs-chart-placeholder"
				class="mt-4 mb-4"
				hx-get="/admin/proofs-chart"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#chartStartDate, #chartEndDate"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
			<div
				id="blindsigs-chart-placeholder"
				hx-get="/admin/blindsigs-chart"
				hx-trigger="load, date-range-changed from:body"
				hx-include="#chartStartDate, #chartEndDate"
				hx-swap="outerHTML"
				hx-indicator="#date-range-loading"
			>
				<div class="card card-md">
					<div class="chart-loading-placeholder">
						<span class="loading-spinner"></span>
						<span>Loading chart...</span>
					</div>
				</div>
			</div>
		</main>
	}
}

type Summary struct {
	LnBalance  uint64
	FakeWallet bool
	Fees       uint64
}

templ SummaryComponent(summary Summary) {
	if summary.FakeWallet {
		<div>Fake Wallet doesn't have a balance</div>
	} else {
		<div>Node Balance:</div>
		<div><b>{ summary.LnBalance }</b> Sats</div>
	}
	<div>Fees:</div>
	<div><b>{ summary.Fees }</b> Sats</div>
}
