package templates

import "github.com/lescuer97/nutmix/internal/database"

// ProofsChartContent renders just the chart canvas and data - used for HTMX date updates
templ ProofsChartContent(data []database.ProofTimeSeriesPoint) {
	<div id="chart-container" style="position: relative; height: 400px; width: 100%;">
		<canvas id="proofsChart"></canvas>
	</div>
	@templ.JSONScript("proofsChartData", data)
}

// ProofsChartCard renders the chart card without date picker - date picker is now in MintActivityLayout
templ ProofsChartCard(data []database.ProofTimeSeriesPoint) {
	<div
		id="proofs-chart-card"
		class="card card-md"
		hx-get="/admin/proofs-chart"
		hx-trigger="date-range-changed from:body"
		hx-include="#chartStartDate, #chartEndDate"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="chart-header">
			<div class="chart-title-section">
				<h2 class="text-xl font-semibold">Proofs Over Time</h2>
				<p class="text-secondary text-sm">Time-series visualization of proof activity</p>
			</div>
		</div>
		<div class="chart-legend-info">
			<span class="legend-item legend-purple">Sats Value</span>
			<span class="legend-item legend-cyan">Proof Count</span>
		</div>
		<div id="chart-wrapper">
			@ProofsChartContent(data)
		</div>
	</div>
}

