package templates

import "github.com/lescuer97/nutmix/internal/database"
import "time"

// ChartSummary holds the summary statistics for a chart
type ChartSummary struct {
	TotalSats  uint64
	TotalCount uint64
}

// formatNumber formats a number with thousand separators (periods)
func formatNumber(n uint64) string {
	return FormatNumber(n)
}

// ProofsChartContent renders just the chart canvas and data - used for HTMX date updates
templ ProofsChartContent(data []database.ProofTimeSeriesPoint) {
	<div id="chart-container" style="position: relative; height: 400px; width: 100%;">
		<canvas
			id="proofsChart"
			data-chart={ templ.JSONString(data) }
		></canvas>
	</div>
}

// ProofsChartCard renders the chart card without date picker - date picker is now in MintActivityLayout
templ ProofsChartCard(data []database.ProofTimeSeriesPoint, summary ChartSummary) {
	<div
		id="proofs-chart-card"
		class="card card-md mt-4 mb-4"
		hx-get="/admin/proofs-chart"
		hx-trigger="change from:#timeRangeSelect"
		hx-include="#timeRangeSelect"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="chart-header-content">
			<h2 class="mb-5 text-xl font-semibold">Proofs</h2>
			if len(data) > 0 {
				{{ sinceDate := time.Unix(data[0].Timestamp, 0).Format("Jan 2, 2006") }}
				<div class="text-xs text-secondary mt-2 mb-2">
					Proofs generated since: { sinceDate }
				</div>
			}
			<div class="chart-summary-container">
				<div class="summary-card">
					<div class="summary-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 18V6"></path></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Total Value</span>
						<span class="summary-value">{ formatNumber(summary.TotalSats) } <span class="text-sm text-secondary font-normal">sats</span></span>
					</div>
				</div>
				<div class="summary-card">
					<div class="summary-icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
					</div>
					<div class="summary-content">
						<span class="summary-label">Proofs Count</span>
						<span class="summary-value">{ formatNumber(summary.TotalCount) }</span>
					</div>
				</div>
			</div>
		</div>
		<div class="chart-legend-info">
			<span class="legend-item legend-purple">Sats Value</span>
			<span class="legend-item legend-cyan">Proof Count</span>
		</div>
		<div id="chart-wrapper">
			@ProofsChartContent(data)
		</div>
	</div>
}
