package templates

import (
	"github.com/lescuer97/nutmix/internal/database"
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

// ChartSummary holds the summary statistics for a chart
type ChartSummary struct {
	TotalSats  uint64
	TotalCount uint64
}

// formatNumber formats a number with thousand separators (periods)
func formatNumber(n uint64) string {
	p := message.NewPrinter(language.German)
	return p.Sprintf("%.0f", float64(n))
}

// ProofsChartContent renders just the chart canvas and data - used for HTMX date updates
templ ProofsChartContent(data []database.ProofTimeSeriesPoint) {
	<div id="chart-container" style="position: relative; height: 400px; width: 100%;">
		<canvas id="proofsChart"></canvas>
	</div>
	@templ.JSONScript("proofsChartData", data)
}

// ProofsChartCard renders the chart card without date picker - date picker is now in MintActivityLayout
templ ProofsChartCard(data []database.ProofTimeSeriesPoint, summary ChartSummary) {
	<div
		id="proofs-chart-card"
		class="card card-md"
		hx-get="/admin/proofs-chart"
		hx-trigger="date-range-changed from:body"
		hx-include="#chartStartDate, #chartEndDate"
		hx-swap="outerHTML"
		hx-indicator="#date-range-loading"
	>
		<div class="chart-summary-header">
			<h2 class="chart-summary-title">Proofs</h2>
			<div class="chart-summary-stats">
				<div class="chart-stat">
					<span class="chart-stat-value">{ formatNumber(summary.TotalSats) }</span>
					<span class="chart-stat-label">Sats</span>
				</div>
				<div class="chart-stat">
					<span class="chart-stat-value">{ formatNumber(summary.TotalCount) }</span>
					<span class="chart-stat-label">Proofs</span>
				</div>
			</div>
		</div>
		<div class="chart-legend-info">
			<span class="legend-item legend-purple">Sats Value</span>
			<span class="legend-item legend-cyan">Proof Count</span>
		</div>
		<div id="chart-wrapper">
			@ProofsChartContent(data)
		</div>
	</div>
}
