package templates

import (
	"github.com/lescuer97/nutmix/internal/utils"
	"strconv"
)

templ MintSettings(config utils.Config) {
	@Layout("settings") {
		<main class="main-content">
			<div class="content-header">
				<h2>Mint Settings</h2>
			</div>
			@ExpansionPanel("General Settings", "Basic configuration for your mint", nil) {
				@General(config)
			}
			@ExpansionPanel("Lightning Network", "Configure Lightning node connection and limits", nil) {
				@Lightning(config)
			}
			@ExpansionPanel("Authentication", "Manage authentication providers and limits", nil) {
				@Auth(config)
			}
			@ExpansionPanel("Nostr Notifications", "Configure nostr recipients for admin notifications", nil) {
				@Notifications(config)
			}
		</main>
	}
}

templ Notifications(config utils.Config) {
	{{ serviceNpub := NostrNotificationServiceNpub(config.NOSTR_NOTIFICATION_NSEC) }}
	<form
		id="nostr-notifications-form"
		class="form-group"
		hx-post="/admin/mintsettings/notifications"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="form-section nostr-notification-toggles">
			<label for="NOSTR_NOTIFICATIONS" class="settings-input-checkbox nostr-toggle-checkbox">
				Enable nostr notifications
				<input
					name="NOSTR_NOTIFICATIONS"
					type="checkbox"
					checked?={ config.NOSTR_NOTIFICATIONS }
					hx-trigger="change"
					hx-post="/admin/mintsettings/notifications"
					hx-include="closest form"
					hx-target="closest form"
					hx-swap="outerHTML"
				/>
			</label>
			<label for="NOSTR_NOTIFICATION_NIP04_DM" class="settings-input-checkbox nostr-toggle-checkbox">
				Use Legacy NOSTR DMs (NIP-04)
				<input
					name="NOSTR_NOTIFICATION_NIP04_DM"
					type="checkbox"
					checked?={ config.NOSTR_NOTIFICATION_NIP04_DM }
					disabled?={ !config.NOSTR_NOTIFICATIONS }
					hx-trigger="change"
					hx-post="/admin/mintsettings/notifications"
					hx-include="closest form"
					hx-target="closest form"
					hx-swap="outerHTML"
				/>
			</label>
		</div>

		if serviceNpub != "" {
			<div class="nostr-service-key">
				<span class="nostr-service-key-label">Service npub</span>
				<div class="nostr-service-key-row">
					<code class="nostr-service-key-value">{ serviceNpub }</code>
					<span class="nostr-copy-feedback" aria-live="polite"></span>
					<button
						type="button"
						class="btn-icon nostr-copy-btn js-copy-npub-btn"
						data-copy-npub={ serviceNpub }
						aria-label="Copy service npub"
						title="Copy service npub"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
							<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
						</svg>
					</button>
				</div>
			</div>
		}

		<fieldset class="nostr-recipients-fieldset" disabled?={ !config.NOSTR_NOTIFICATIONS }>
			<div class="form-section nostr-recipients-list">
				for _, recipient := range config.NOSTR_NOTIFICATION_NPUBS {
					{{ recipientNpub := WrappedPublicKeyToNpub(recipient) }}
					if recipientNpub != "" {
						<div class="nostr-npub-row">
							<button
								type="button"
								class="btn-icon nostr-delete-btn"
								hx-delete={ "/admin/mintsettings/notifications/npubs/" + recipientNpub }
								hx-target="closest form"
								hx-swap="outerHTML"
								aria-label="Delete recipient npub"
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M3 6h18"></path>
									<path d="M8 6V4a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2"></path>
									<path d="M19 6l-1 14a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1L5 6"></path>
									<path d="M10 11v6"></path>
									<path d="M14 11v6"></path>
								</svg>
							</button>
							<input
								name="NOSTR_NOTIFICATION_NPUBS"
								value={ recipientNpub }
								type="text"
								placeholder="npub1..."
								hx-trigger="keydown[key=='Enter']"
								hx-post="/admin/mintsettings/notifications"
								hx-include="closest form"
								hx-target="closest form"
								hx-swap="outerHTML"
							/>
						</div>
					}
				}
				<div class="nostr-npub-row">
					<span class="nostr-delete-placeholder" aria-hidden="true"></span>
					<input
						name="NOSTR_NOTIFICATION_NPUBS"
						value=""
						type="text"
						placeholder="Add recipient npub and press Enter"
						hx-trigger="keydown[key=='Enter']"
						hx-post="/admin/mintsettings/notifications"
						hx-include="closest form"
						hx-target="closest form"
						hx-swap="outerHTML"
					/>
				</div>
			</div>
			<div class="form-actions" style="margin-top: var(--space-4); display: flex; justify-content: flex-end;">
				<button
					type="button"
					class="btn btn-primary"
					hx-post="/admin/mintsettings/notifications/test"
					hx-swap="none"
					disabled?={ !config.NOSTR_NOTIFICATIONS }
				>
					Test notification
				</button>
			</div>
		</fieldset>
	</form>
	<script>
		if (!window.__nostrCopyNpubHandlerBound) {
			window.__nostrCopyNpubHandlerBound = true;
			document.body.addEventListener("click", async function (event) {
				const button = event.target.closest(".js-copy-npub-btn");
				if (!button) return;

				const npub = button.dataset.copyNpub || "";
				const feedback = button.parentElement?.querySelector(".nostr-copy-feedback");
				if (!npub || !feedback) return;

				try {
					if (!navigator.clipboard || !navigator.clipboard.writeText) {
						throw new Error("Clipboard API unavailable");
					}
					await navigator.clipboard.writeText(npub);
					feedback.textContent = "Copied";
					feedback.classList.remove("is-error");
				} catch {
					feedback.textContent = "Copy failed";
					feedback.classList.add("is-error");
				}

				window.clearTimeout(window.__nostrCopyNpubFeedbackTimeout);
				window.__nostrCopyNpubFeedbackTimeout = window.setTimeout(function () {
					feedback.textContent = "";
					feedback.classList.remove("is-error");
				}, 1200);
			});
		}
	</script>
}

templ General(config utils.Config) {
	<form
		class="form-group"
		hx-post="/admin/mintsettings/general"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="form-section">
			<label for="MOTD" class="settings-input">
				Mint Notifications (MOTD)
				<input name="MOTD" value={ config.MOTD } type="text"/>
			</label>
			<label for="NAME" class="settings-input">
				Name
				<input name="NAME" value={ config.NAME } type="text"/>
			</label>
			<label for="DESCRIPTION" class="settings-input">
				Description
				<input name="DESCRIPTION" value={ config.DESCRIPTION } type="text"/>
			</label>
		</div>
		<div class="form-section">
			<label for="DESCRIPTION_LONG" class="settings-input">
				Long Description
				<textarea name="DESCRIPTION_LONG" type="text">
					{ config.DESCRIPTION_LONG }
				</textarea>
			</label>
		</div>
		<div class="form-section">
			<label for="EMAIL" class="settings-input">
				Contact email
				<input name="EMAIL" value={ config.EMAIL } type="email"/>
			</label>
			<label for="NOSTR" class="settings-input">
				Nostr contact info (NPUB)
				<input name="NOSTR" value={ config.NOSTR } type="text"/>
			</label>
		</div>
		<div class="form-section">
			<div class="flex flex-row gap-2 w-full justify-between align-items-center">
				<label for="ICON_URL" class="settings-input w-full">
					Icon URL
					<input name="ICON_URL" value={ stringOrEmpty(config.IconUrl) } type="text"/>
				</label>
				if config.IconUrl != nil && *config.IconUrl != "" {
					<img src={ templ.URL(*config.IconUrl) } alt="Icon" class="icon-preview" style="width: 100px; height: 100px;"/>
				}
			</div>
			<label for="TOS_URL" class="settings-input">
				Terms of Service URL
				<input name="TOS_URL" value={ stringOrEmpty(config.TosUrl) } type="text"/>
			</label>
		</div>
		<div class="form-actions" style="margin-top: var(--space-4); display: flex; justify-content: flex-end;">
			<button type="submit" class="btn btn-primary">
				Save Changes
			</button>
		</div>
	</form>
}

templ Lightning(config utils.Config) {
	<form
		class="form-group"
		hx-post="/admin/mintsettings/lightning"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="form-section">
			<label for="PEG_OUT_ONLY" class="settings-input-checkbox">
				ONLY PEG OUT SATS
				<input
					name="PEG_OUT_ONLY"
					type="checkbox"
					checked?={ config.PEG_OUT_ONLY }
				/>
			</label>
			<label for="PEG_IN_LIMIT_SATS" class="settings-input">
				PEG IN LIMIT (SATS)
				if config.PEG_IN_LIMIT_SATS == nil {
					<input
						name="PEG_IN_LIMIT_SATS"
						type="number"
						step="1"
					/>
				} else {
					{{ peginLimit := strconv.FormatInt(int64(*config.PEG_IN_LIMIT_SATS), 10) }}
					<input
						name="PEG_IN_LIMIT_SATS"
						value={ peginLimit }
						type="number"
						step="1"
					/>
				}
			</label>
			<label for="PEG_OUT_LIMIT_SATS" class="settings-input">
				PEG OUT LIMIT (SATS)
				if config.PEG_OUT_LIMIT_SATS == nil {
					<input
						name="PEG_OUT_LIMIT_SATS"
						type="number"
						step="1"
					/>
				} else {
					{{ pegOutLimit := strconv.FormatInt(int64(*config.PEG_OUT_LIMIT_SATS), 10) }}
					<input
						name="PEG_OUT_LIMIT_SATS"
						value={ pegOutLimit }
						type="number"
						step="1"
					/>
				}
			</label>
		</div>
		<div class="form-actions" style="margin-top: var(--space-4); display: flex; justify-content: flex-end;">
			<button type="submit" class="btn btn-primary">
				Save Changes
			</button>
		</div>
	</form>
}

templ Auth(config utils.Config) {
	<form
		class="form-group"
		hx-post="/admin/mintsettings/auth"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="form-section">
			<label for="MINT_REQUIRE_AUTH" class="settings-input-checkbox">
				Mint Authentification
				<input
					name="MINT_REQUIRE_AUTH"
					type="checkbox"
					checked?={ config.MINT_REQUIRE_AUTH }
				/>
			</label>
			<label for="MINT_AUTH_OICD_URL" class="settings-input">
				OICD Service URL
				<input
					name="MINT_AUTH_OICD_URL"
					value={ config.MINT_AUTH_OICD_URL }
					type="string"
				/>
			</label>
		</div>
		<div class="form-section">
			<label for="MINT_AUTH_OICD_CLIENT_ID" class="settings-input">
				OICD Client ID
				<input
					name="MINT_AUTH_OICD_CLIENT_ID"
					value={ config.MINT_AUTH_OICD_CLIENT_ID }
					type="text"
				/>
			</label>
			<label for="MINT_AUTH_RATE_LIMIT_PER_MINUTE" class="settings-input">
				Rate limit of auth
				{{ rateLimit := strconv.FormatInt(int64(config.MINT_AUTH_RATE_LIMIT_PER_MINUTE), 10) }}
				<input
					name="MINT_AUTH_RATE_LIMIT_PER_MINUTE"
					value={ rateLimit }
					type="number"
				/>
			</label>
			<label for="MINT_AUTH_MAX_BLIND_TOKENS" class="settings-input">
				Max amount blind auth tokens
				{{ maxBlindTokens := strconv.FormatInt(int64(config.MINT_AUTH_MAX_BLIND_TOKENS), 10) }}
				<input
					name="MINT_AUTH_MAX_BLIND_TOKENS"
					value={ maxBlindTokens }
					type="number"
				/>
			</label>
		</div>
		<div class="form-section">
			{{ urlOptions := []string{"/v1/swap", "/v1/auth/blind/mint", "^/v1/mint/.*", "^/v1/melt/.*"} }}
			<label for="MINT_AUTH_CLEAR_AUTH_URLS" class="settings-input">
				{{ clearAuthName := "MINT_AUTH_CLEAR_AUTH_URLS" }}
				{{ clearAuthSelectId := "clearAuthSelect" }}
				Clear authentification url checks
				@MultiSelect(clearAuthSelectId, clearAuthName, urlOptions, config.MINT_AUTH_CLEAR_AUTH_URLS)
			</label>
			<label for="MINT_AUTH_BLIND_AUTH_URLS" class="settings-input">
				{{ blindAuthName := "MINT_AUTH_BLIND_AUTH_URLS" }}
				{{ blindAuthSelectId := "blindAuthSelect" }}
				Blind authentification url checks
				@MultiSelect(blindAuthSelectId, blindAuthName, urlOptions, config.MINT_AUTH_BLIND_AUTH_URLS)
			</label>
		</div>
		<div class="form-actions" style="margin-top: var(--space-4); display: flex; justify-content: flex-end;">
			<button type="submit" class="btn btn-primary">
				Save Changes
			</button>
		</div>
	</form>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			// Get all multiple select elements on the page
			const multiSelects = document.querySelectorAll("select[multiple]");

			// Add event listener to each multiple select element
			multiSelects.forEach((select) => {
				select.addEventListener("mousedown", function (e) {
					console.log({ event: e });
					// Only prevent default if clicking on an option
					if (e.target.nodeName === "OPTION") {
						e.preventDefault();

						// Toggle selection on the clicked option
						const option = e.target;
						option.selected = !option.selected;

						// Trigger change event
						const event = new Event("change");
						this.dispatchEvent(event);
					}
				});
			});
		});
	</script>
}
